spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.table=schema_version
spring.flyway.url=${SUBLINKS_DB_URL}
spring.flyway.user=${SUBLINKS_DB_USERNAME}
spring.flyway.password=${SUBLINKS_DB_PASSWORD}
spring.flyway.connect-retries=5
spring.datasource.url=${SUBLINKS_DB_URL}
spring.datasource.username=${SUBLINKS_DB_USERNAME}
spring.datasource.password=${SUBLINKS_DB_PASSWORD}
# Spring Doc
springdoc.pathsToMatch=/api/v3/**
springdoc.version=v0.19.0
# Production and test Lemmy URLs
springdoc.servers={'https://lemmy.ml','https://enterprise.lemmy.ml','https://ds9.lemmy.ml','https://voyager.lemmy.ml'}
springdoc.swagger-ui.path=/swagger-ui
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.enable-spring-security=true
springdoc.enable-data-rest=false
springdoc.swagger-ui.disable-swagger-default-url=true
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=INFO
jwt.secret=${SUBLINKS_JWT_SECRET}
sublinks.settings.local_instance_id=1
sublinks.settings.base_url=${SUBLINKS_BASE_URL}
sublinks.settings.enable_down_votes=true
sublinks.settings.enable_nsfw=true
sublinks.settings.hide_modlog_mod_names=true
sublinks.settings.actor_name_max_length=20
# 15 minutes ( all in seconds )
sublinks.settings.captcha.rate=900
sublinks.settings.captcha.clearing_rate=900
sublinks.settings.captcha.clearing_older_than=900
sublinks.settings.captcha.max_captchas=900
sublinks.settings.email.enabled=${SUBLINKS_MAIL_ENABLED:true}
sublinks.settings.email.host=${SUBLINKS_MAIL_HOST:}
sublinks.settings.email.port=${SUBLINKS_MAIL_PORT:587}
sublinks.settings.email.smtp.username=${SUBLINKS_MAIL_USERNAME:}
sublinks.settings.email.smtp.password=${SUBLINKS_MAIL_PASSWORD:}
sublinks.settings.email.sender=${SUBLINKS_MAIL_SENDER:}
sublinks.settings.email.sender_name=${SUBLINKS_MAIL_SENDER_NAME:Sublinks}
sublinks.settings.email.tls=${SUBLINKS_MAIL_TLS:true}
sublinks.settings.email.ssl=${SUBLINKS_MAIL_SSL:false}
sublinks.settings.email.trusted=${SUBLINKS_MAIL_TRUSTED:}
sublinks.settings.email.starttls=${SUBLINKS_MAIL_STARTTLS:true}
sublinks.settings.email.starttls.required=${SUBLINKS_MAIL_STARTTLS_REQUIRED:false}
sublinks.settings.email.debug=${SUBLINKS_MAIL_DEBUG:false}
sublinks.settings.private_instance=true
sublinks.pictrs.url=${SUBLINKS_PICTRS_URL}
sublinks.rate_limits.message=10
sublinks.rate_limits.message_per_second=10
sublinks.rate_limits.post=10
sublinks.rate_limits.post_per_second=10
sublinks.rate_limits.register=10
sublinks.rate_limits.register_per_second=10
sublinks.rate_limits.image=10
sublinks.rate_limits.image_per_second=10
sublinks.rate_limits.comment=10
sublinks.rate_limits.comment_per_second=10
sublinks.rate_limits.search=10
sublinks.rate_limits.search_per_second=10
spring.rabbitmq.host=${FEDERATION_QUEUE_HOST:}
spring.rabbitmq.port=${FEDERATION_QUEUE_PORT:}
spring.rabbitmq.username=${FEDERATION_QUEUE_USER:}
spring.rabbitmq.password=${FEDERATION_QUEUE_PASS:}
# Sublinks queue configuration
sublinks.backend_queue.name=${BACKEND_QUEUE_NAME:}
sublinks.backend_topic.name=${BACKEND_TOPIC_NAME:}
sublinks.federation.key=${FEDERATION_ROUTING_KEY:}
sublinks.federation_queue.name=${{FEDERATION_QUEUE_NAME:}

# If true, the user's IP will be saved in the database
# This is useful for tracking down spammers BUT it also means that the user's IP will be saved in the database
# This is a privacy concern, so it is disabled by default, you need to tell the user that their IP will be
# saved according to your privacy policy and/or local laws!
sublinks.save_user_ips=${SAVE_USER_IP:false}
