sublinks.rate_limits.message=10
sublinks.rate_limits.message_per_second=10
sublinks.rate_limits.post=10
sublinks.rate_limits.post_per_second=10
sublinks.rate_limits.register=10
sublinks.rate_limits.register_per_second=10
sublinks.rate_limits.image=10
sublinks.rate_limits.image_per_second=10
sublinks.rate_limits.comment=10
sublinks.rate_limits.comment_per_second=10
sublinks.rate_limits.search=10
sublinks.rate_limits.search_per_second=10