map "$request_method:$http_accept" $proxpass {
    default "http://lemmy-ui:1234";

    "~^(?:GET|HEAD):.*?application\/(?:activity|ld)\+json" "http://federation:8080";

    "~^(?!(GET|HEAD)).*:" "http://sublinks:8080";
}

server {
    # this is the port inside docker, not the public one yet
    listen 1236;
    listen 8080;

    # Needed for DNS inside docker
    resolver 127.0.0.11;

    # change if needed, this is facing the public web
    server_name demo.sublinks.org; # certbot_domain:*.sublinks.org
    server_tokens off;

    # Upload limit, relevant for pictrs
    client_max_body_size 20M;

    # Send actual client IP upstream
    include proxy_params;

    # frontend general requests
    location / {
        proxy_pass $proxpass;
        rewrite ^(.+)/+$ $1 permanent;
    }

    # security.txt
    location = /.well-known/security.txt {
        proxy_pass "http://lemmy-ui:1234";
    }

    # backend
    location ~ ^/(api|pictrs|feeds|nodeinfo|.well-known) {
        proxy_pass "http://sublinks:8080";

        # Send actual client IP upstream
        include proxy_params;
    }
}
server {
    listen 8443 ssl;
    listen [::]:8443 ssl;
    http2 on;

    # Needed for DNS inside docker
    resolver 127.0.0.11;

    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/sublinks.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/sublinks.org/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/sublinks.org/chain.pem;
    ssl_dhparam /etc/letsencrypt/dhparams/dhparam.pem;

    # change if needed, this is facing the public web
    server_name demo.sublinks.org; # certbot_domain:*.sublinks.org

    # Upload limit, relevant for pictrs
    client_max_body_size 20M;

    # Send actual client IP upstream
    include proxy_params;

    # frontend general requests
    location / {
        proxy_pass $proxpass;
        rewrite ^(.+)/+$ $1 permanent;
    }

    # security.txt
    location = /.well-known/security.txt {
        proxy_pass "http://lemmy-ui:1234";
    }

    # backend
    location ~ ^/(api|pictrs|feeds|nodeinfo|.well-known) {
        proxy_pass "http://sublinks:8080";

        # Send actual client IP upstream
        include proxy_params;
    }
}

